<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Citybike</title>
    <!---------- Link to hover CSS ------------>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!---------- Link to hover stylesheet ------------>
    <link rel="stylesheet" href="css/imagehover.min.css">
    <!---------- Link to google fonts ------------>
    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<!---------- Start of body ------------>

<body>
    <!-------------- Header------------------->
    <section class="top-background"> </section>
    <header id="logo"> <img src="img/p-mg.jpg" /> </header>
    <!--------------- nav ---------------------->
    <nav>
        <ul>
            <li><a href="index.html#me">Me</a></li>
            <li><a href="index.html#work">Work</a></li>
            <li><a href="index.html#contact">Contact</a> </li>
        </ul>
    </nav>
    <section class="about">
        <h1>
            <img src="img/city-bike-handwritten.png"/>
        </h1>
        <h2>
     This is my travel app design. I illustrated an app 
        </h2>
        <h2>designed to locate rental bikes.</h2> </section>
    <!--------------- showcase ---------------------->
    <section class="work">
        <h1 class="citybike">
            Showcase
        </h1>
    
        <div class="citybike">
           <img src="img/citybike-app-forweb.png" />
        <p> I have created a first prototype of my citybike app.</p>
        <p>The app is designed for tourists who need to locate bikes for rent.</p>
   
            </div>
    </section>
      <!--------------- screens ---------------------->
    <section class="work">
        <h1>Screens</h1>
         <div class="gallery cf"> 
            <!--- splash--->
         <div>  
        <img src="img/cb-splash.png" />  </div>
            <!--- pick a city--->
            <div> <img src="img/cb-1st.png" /> </div>
            <!--- welcome to bf--->
            <div> <img src="img/cb-bf.png" /> </div>
            <!--- map--->
            <div> <img src="img/cb-map.png" /> </div>
        </div>
        </section>
    
      <!--------------- colour pallete ---------------------->
     <section class="work">
        <div class="citybike">
           <img src="img/colour-palette.png" />
        <p> The colour palette I used in my designs.</p>
   
            </div>
    </section>
    
    

        
  
      <!--------------- footer ---------------------->
        <section class="contact">
        <footer>
             <h1 id="contact">
            Contact me
        </h1>
              <ul>
            <li>
                <a href="https://github.com/loisgordon" title="Visit my GitHub" target="_blank"><img src="img/github-icon.png"></a>
            </li>
            <li> <a href="mailto:loisgordon01@gmail.com" title="Email me"><img src="img/mail-icon.png"/></a></li>
                  <li><a href="index.html" title="index" target="_blank"><img src="img/blink-visual-marque.gif"></a></li>
            <li><a href="https://dribbble.com/loisgordon" title="Visit my Dribbble" target="_blank"><img src="img/dribbble-icon1.png"></a></li>
            <li><a href="https://www.instagram.com/loisgordondesign/?hl=en" title="Visit my Instagram" target="_blank"><img src="img/instagram-icon.png"></a></li>
                  
                  
        </ul>
        </footer>
        </section>
    </body>
</html>
    